root:              .
tmp_path:          ./tmp
build_name:        runner-build
build_log:         runner-build-errors.log
valid_ext:         .go, .tpl, .tmpl, .html, .css
no_rebuild_ext:    .tpl, .tmpl
ignored:           assets, tmp
build_delay:       600
colors:            1
log_color_main:    green
log_color_build:   blue
log_color_runner:  red
log_color_watcher: blue
log_color_app:     white